<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Edit User</title>
</head>
<body>
<div align="center">
    <tr>
        <form th:method="PATCH" th:action="@{/edit_user/{id}(id=${user.getId()})}" th:object="${user}">
            <label for="login">Login</label>
            <input tupe="text" th:field="*{login}" id="login"/>

            <label for="password">Password</label>
            <input tupe="text" th:field="*{password}" id="password"/>

            <label for="name">Name</label>
            <input tupe="text" th:field="*{name}" id="name"/>

            <label for="email">Email</label>
            <input tupe="text" th:field="*{email}" id="email"/>

            <input type="submit" value="Update">
        </form>
    </tr>
</div>

</body>
</html>