<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Add User</title>
</head>
<body>
<div align="center">
    <tr>
    <form method="POST" action="/new_user">
        <label for="login">login</label>
        <input name="login" tupe="text" id="login">

        <label for="password">password</label>
        <input name="password" tupe="text" id="password">

        <label for="name">name</label>
        <input name="name" tupe="text" id="name">

        <label for="email">email</label>
        <input name="email" tupe="text" id="email">

        <input type="submit" value="Add User">
    </form>
    </tr>
</div>
</body>