<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Add Link</title>
</head>
<body>
<div align="center">
    <tr>
        <form method="POST" action="/new_link">
            <label for="link">link</label>
            <input name="link" tupe="text" id="link">

            <input type="submit" value="Add Link">
        </form>
    </tr>
</div>
</body>
</html>